\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sola2012impact,sola2008fusing}
\citation{davison2003real}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick Set-up}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing speed considerations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average mahalanobis distance}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transfer to the intelliTable}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible improvements}{3}{subsection.4.2}}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{davison2003real}{Davison, 2003}
\bibcite{sola2008fusing}{Sola et\nobreakspace  {}al., 2008}
\bibcite{sola2012impact}{Sola et\nobreakspace  {}al., 2012}
